
UDEV  [785.954657] remove   /bus/pci/slots/4-1 (slots)
ACTION=remove
DEVPATH=/bus/pci/slots/4-1
SUBSYSTEM=slots
SEQNUM=4241
USEC_INITIALIZED=785951312

UDEV  [785.956860] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:04.0/0000:09:04.0:pcie210 (pci_express)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:04.0/0000:09:04.0:pcie210
SUBSYSTEM=pci_express
SEQNUM=4244
USEC_INITIALIZED=785954120

UDEV  [785.956897] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:04.0/0000:09:04.0:pcie204 (pci_express)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:04.0/0000:09:04.0:pcie204
SUBSYSTEM=pci_express
SEQNUM=4242
USEC_INITIALIZED=785956803

UDEV  [785.956926] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:03.0/0000:09:03.0:pcie210 (pci_express)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:03.0/0000:09:03.0:pcie210
SUBSYSTEM=pci_express
SEQNUM=4246
USEC_INITIALIZED=785956044

UDEV  [785.957817] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:04.0/0000:09:04.0:pcie204 (pci_express)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:04.0/0000:09:04.0:pcie204
SUBSYSTEM=pci_express
SEQNUM=4243
USEC_INITIALIZED=785953875

UDEV  [785.958166] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:03.0 (pci)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:03.0
SUBSYSTEM=pci
PCI_CLASS=60400
PCI_ID=8086:15D3
PCI_SUBSYS_ID=6058:1630
PCI_SLOT_NAME=0000:09:03.0
SEQNUM=4247
USEC_INITIALIZED=774504525

UDEV  [785.958224] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:00.0/0000:07:00.0/domain0/0-0/0-1/nvm_non_active1 (nvmem)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:00.0/0000:07:00.0/domain0/0-0/0-1/nvm_non_active1
SUBSYSTEM=nvmem
SEQNUM=4251
USEC_INITIALIZED=785957299

UDEV  [785.958432] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1/8-1:1.0/net/ens1u1/queues/rx-0 (queues)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1/8-1:1.0/net/ens1u1/queues/rx-0
SUBSYSTEM=queues
SEQNUM=4248
USEC_INITIALIZED=785956332

UDEV  [785.958741] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1/8-1:1.0/net/ens1u1/queues/tx-0 (queues)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1/8-1:1.0/net/ens1u1/queues/tx-0
SUBSYSTEM=queues
SEQNUM=4249
USEC_INITIALIZED=785956734

UDEV  [785.958854] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:04.0 (pci)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:04.0
SUBSYSTEM=pci
PCI_CLASS=60400
PCI_ID=8086:15D3
PCI_SUBSYS_ID=6058:1630
PCI_SLOT_NAME=0000:09:04.0
SEQNUM=4245
USEC_INITIALIZED=774503718

UDEV  [785.959063] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:00.0/0000:07:00.0/domain0/0-0/0-1/nvm_active1 (nvmem)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:00.0/0000:07:00.0/domain0/0-0/0-1/nvm_active1
SUBSYSTEM=nvmem
SEQNUM=4252
USEC_INITIALIZED=785957353

UDEV  [785.959756] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:00.0/0000:07:00.0/domain0/0-0/0-1 (thunderbolt)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:00.0/0000:07:00.0/domain0/0-0/0-1
SUBSYSTEM=thunderbolt
DEVTYPE=thunderbolt_device
SEQNUM=4253
USEC_INITIALIZED=785957757

UDEV  [785.960041] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1/8-1:1.0/net/ens1u1 (net)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1/8-1:1.0/net/ens1u1
SUBSYSTEM=net
INTERFACE=ens1u1
IFINDEX=5
SEQNUM=4250
USEC_INITIALIZED=776398978
ID_NET_NAMING_SCHEME=v245
ID_NET_NAME_MAC=enx0050b68d6cf4
ID_OUI_FROM_DATABASE=GOOD WAY IND. CO., LTD.
ID_NET_NAME_PATH=enp12s0u1
ID_NET_NAME_SLOT=ens1u1
ID_VENDOR=Lenovo
ID_VENDOR_ENC=Lenovo
ID_VENDOR_ID=17ef
ID_MODEL=ThinkPad_TBT3_LAN
ID_MODEL_ENC=ThinkPad\x20TBT3\x20LAN
ID_MODEL_ID=3069
ID_REVISION=3103
ID_SERIAL=Lenovo_ThinkPad_TBT3_LAN_301000001
ID_SERIAL_SHORT=301000001
ID_TYPE=generic
ID_BUS=usb
ID_USB_INTERFACES=:ffff00:020600:0a0000:
ID_USB_INTERFACE_NUM=00
ID_USB_DRIVER=r8152
ID_VENDOR_FROM_DATABASE=Lenovo
ID_MODEL_FROM_DATABASE=ThinkPad TBT3 LAN
ID_PATH=pci-0000:0c:00.0-usb-0:1
ID_PATH_TAG=pci-0000_0c_00_0-usb-0_1
ID_NET_DRIVER=r8152
ID_NET_LINK_FILE=/usr/lib/systemd/network/99-default.link
ID_NET_NAME=ens1u1
SYSTEMD_ALIAS=/sys/subsystem/net/devices/ens1u1 /sys/subsystem/net/devices/ens1u1
TAGS=:systemd:

UDEV  [785.965538] remove   /devices/virtual/bdi/0:50 (bdi)
ACTION=remove
DEVPATH=/devices/virtual/bdi/0:50
SUBSYSTEM=bdi
SEQNUM=4254
USEC_INITIALIZED=785965150

UDEV  [786.006351] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-0:1.0 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-0:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=1d6b/3/508
TYPE=9/0/3
INTERFACE=9/0/0
SEQNUM=4260
USEC_INITIALIZED=775078869
ID_PATH=pci-0000:0c:00.0-usb-0:0:1.0
ID_PATH_TAG=pci-0000_0c_00_0-usb-0_0_1_0

UDEV  [786.006408] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1/8-1:1.0 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1/8-1:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=17ef/3069/3103
TYPE=0/0/0
INTERFACE=255/255/0
SEQNUM=4255
USEC_INITIALIZED=776375089
ID_PATH=pci-0000:0c:00.0-usb-0:1:1.0
ID_PATH_TAG=pci-0000_0c_00_0-usb-0_1_1_0

UDEV  [786.006622] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb7/7-0:1.0 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb7/7-0:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=1d6b/2/508
TYPE=9/0/1
INTERFACE=9/0/0
SEQNUM=4264
USEC_INITIALIZED=775083565
ID_PATH=pci-0000:0c:00.0-usb-0:0:1.0
ID_PATH_TAG=pci-0000_0c_00_0-usb-0_0_1_0

UDEV  [786.006723] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:09:02.0:pcie210 (pci_express)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:09:02.0:pcie210
SUBSYSTEM=pci_express
SEQNUM=4269
USEC_INITIALIZED=786006105

UDEV  [786.006786] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:01.0/0000:09:01.0:pcie210 (pci_express)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:01.0/0000:09:01.0:pcie210
SUBSYSTEM=pci_express
SEQNUM=4271
USEC_INITIALIZED=786006216

UDEV  [786.007009] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1/8-1:1.0 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1/8-1:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=17ef/3069/3103
TYPE=0/0/0
INTERFACE=255/255/0
MODALIAS=usb:v17EFp3069d3103dc00dsc00dp00icFFiscFFip00in00
SEQNUM=4256
USEC_INITIALIZED=776375089
ID_PATH=pci-0000:0c:00.0-usb-0:1:1.0
ID_PATH_TAG=pci-0000_0c_00_0-usb-0_1_1_0

UDEV  [786.007127] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-0:1.0 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-0:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=1d6b/3/508
TYPE=9/0/3
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00
SEQNUM=4261
USEC_INITIALIZED=775078869
ID_PATH=pci-0000:0c:00.0-usb-0:0:1.0
ID_PATH_TAG=pci-0000_0c_00_0-usb-0_0_1_0

UDEV  [786.007325] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb6/6-0:1.0 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb6/6-0:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=1d6b/3/508
TYPE=9/0/3
INTERFACE=9/0/0
SEQNUM=4273
USEC_INITIALIZED=775077821
ID_PATH=pci-0000:0a:00.0-usb-0:0:1.0
ID_PATH_TAG=pci-0000_0a_00_0-usb-0_0_1_0

UDEV  [786.007608] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:01.0 (pci)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:01.0
SUBSYSTEM=pci
PCI_CLASS=60400
PCI_ID=8086:15D3
PCI_SUBSYS_ID=6058:1630
PCI_SLOT_NAME=0000:09:01.0
SEQNUM=4272
USEC_INITIALIZED=774501772

UDEV  [786.007648] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb7/7-0:1.0 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb7/7-0:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=1d6b/2/508
TYPE=9/0/1
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00
SEQNUM=4265
USEC_INITIALIZED=775083565
ID_PATH=pci-0000:0c:00.0-usb-0:0:1.0
ID_PATH_TAG=pci-0000_0c_00_0-usb-0_0_1_0

UDEV  [786.007888] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/008/002
DEVTYPE=usb_device
PRODUCT=17ef/3069/3103
TYPE=0/0/0
BUSNUM=008
DEVNUM=002
SEQNUM=4257
USEC_INITIALIZED=775833408
ID_PATH=pci-0000:0c:00.0-usb-0:1
ID_PATH_TAG=pci-0000_0c_00_0-usb-0_1
MAJOR=189
MINOR=897

UDEV  [786.008198] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.0/sound/card1/pcmC1D0p (sound)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.0/sound/card1/pcmC1D0p
SUBSYSTEM=sound
DEVNAME=/dev/snd/pcmC1D0p
DEVTYPE=pcm
SEQNUM=4278
USEC_INITIALIZED=776184754
MAJOR=116
MINOR=14
TAGS=:uaccess:

UDEV  [786.008257] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.0/sound/card1/controlC1 (sound)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.0/sound/card1/controlC1
SUBSYSTEM=sound
DEVNAME=/dev/snd/controlC1
SEQNUM=4277
USEC_INITIALIZED=776185212
ID_VENDOR=Lenovo
ID_VENDOR_ENC=Lenovo
ID_VENDOR_ID=17ef
ID_MODEL=ThinkPad_Thunderbolt_3_Dock_USB_Audio
ID_MODEL_ENC=ThinkPad\x20Thunderbolt\x203\x20Dock\x20USB\x20Audio
ID_MODEL_ID=306a
ID_REVISION=2800
ID_SERIAL=Lenovo_ThinkPad_Thunderbolt_3_Dock_USB_Audio_000000000000
ID_SERIAL_SHORT=000000000000
ID_TYPE=audio
ID_BUS=usb
ID_USB_INTERFACES=:010100:010200:030000:
ID_USB_INTERFACE_NUM=00
ID_USB_DRIVER=snd-usb-audio
ID_PATH=pci-0000:0a:00.0-usb-0:1:1.0
ID_PATH_TAG=pci-0000_0a_00_0-usb-0_1_1_0
MAJOR=116
MINOR=16
DEVLINKS=/dev/snd/by-path/pci-0000:0a:00.0-usb-0:1:1.0 /dev/snd/by-id/usb-Lenovo_ThinkPad_Thunderbolt_3_Dock_USB_Audio_000000000000-00
TAGS=:uaccess:

UDEV  [786.008307] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb6/6-0:1.0 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb6/6-0:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=1d6b/3/508
TYPE=9/0/3
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0003d0508dc09dsc00dp03ic09isc00ip00in00
SEQNUM=4274
USEC_INITIALIZED=775077821
ID_PATH=pci-0000:0a:00.0-usb-0:0:1.0
ID_PATH_TAG=pci-0000_0a_00_0-usb-0_0_1_0

UDEV  [786.008531] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1/wakeup/wakeup49 (wakeup)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1/wakeup/wakeup49
SUBSYSTEM=wakeup
SEQNUM=4258
USEC_INITIALIZED=786005525

UDEV  [786.008562] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb7 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb7
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/007/001
DEVTYPE=usb_device
PRODUCT=1d6b/2/508
TYPE=9/0/1
BUSNUM=007
DEVNUM=001
SEQNUM=4266
USEC_INITIALIZED=774537994
ID_PATH=pci-0000:0c:00.0
ID_PATH_TAG=pci-0000_0c_00_0
MAJOR=189
MINOR=768

UDEV  [786.008919] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.0/sound/card1/pcmC1D0c (sound)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.0/sound/card1/pcmC1D0c
SUBSYSTEM=sound
DEVNAME=/dev/snd/pcmC1D0c
DEVTYPE=pcm
SEQNUM=4279
USEC_INITIALIZED=776188976
MAJOR=116
MINOR=15
TAGS=:uaccess:

UDEV  [786.010248] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.1 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.1
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=17ef/306a/2800
TYPE=0/0/0
INTERFACE=1/2/0
SEQNUM=4283
USEC_INITIALIZED=776180584
ID_PATH=pci-0000:0a:00.0-usb-0:1:1.1
ID_PATH_TAG=pci-0000_0a_00_0-usb-0_1_1_1

UDEV  [786.010310] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb7 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb7
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/007/001
DEVTYPE=usb_device
PRODUCT=1d6b/2/508
TYPE=9/0/1
BUSNUM=007
DEVNUM=001
SEQNUM=4267
USEC_INITIALIZED=774537994
ID_PATH=pci-0000:0c:00.0
ID_PATH_TAG=pci-0000_0c_00_0
MAJOR=189
MINOR=768

UDEV  [786.010384] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8/8-1
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/008/002
DEVTYPE=usb_device
PRODUCT=17ef/3069/3103
TYPE=0/0/0
BUSNUM=008
DEVNUM=002
SEQNUM=4259
USEC_INITIALIZED=775833408
ID_PATH=pci-0000:0c:00.0-usb-0:1
ID_PATH_TAG=pci-0000_0c_00_0-usb-0_1
MAJOR=189
MINOR=897

UDEV  [786.010726] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.2 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.2
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=17ef/306a/2800
TYPE=0/0/0
INTERFACE=1/2/0
SEQNUM=4285
USEC_INITIALIZED=776180554
ID_PATH=pci-0000:0a:00.0-usb-0:1:1.2
ID_PATH_TAG=pci-0000_0a_00_0-usb-0_1_1_2

UDEV  [786.010828] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb6 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb6
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/006/001
DEVTYPE=usb_device
PRODUCT=1d6b/3/508
TYPE=9/0/3
BUSNUM=006
DEVNUM=001
SEQNUM=4275
USEC_INITIALIZED=774537403
ID_PATH=pci-0000:0a:00.0
ID_PATH_TAG=pci-0000_0a_00_0
MAJOR=189
MINOR=640

UDEV  [786.012792] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/008/001
DEVTYPE=usb_device
PRODUCT=1d6b/3/508
TYPE=9/0/3
BUSNUM=008
DEVNUM=001
SEQNUM=4262
USEC_INITIALIZED=774538882
ID_PATH=pci-0000:0c:00.0
ID_PATH_TAG=pci-0000_0c_00_0
MAJOR=189
MINOR=896

UDEV  [786.013114] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.1 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.1
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=17ef/306a/2800
TYPE=0/0/0
INTERFACE=1/2/0
MODALIAS=usb:v17EFp306Ad2800dc00dsc00dp00ic01isc02ip00in01
SEQNUM=4284
USEC_INITIALIZED=776180584
ID_PATH=pci-0000:0a:00.0-usb-0:1:1.1
ID_PATH_TAG=pci-0000_0a_00_0-usb-0_1_1_1

UDEV  [786.013810] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb6 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb6
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/006/001
DEVTYPE=usb_device
PRODUCT=1d6b/3/508
TYPE=9/0/3
BUSNUM=006
DEVNUM=001
SEQNUM=4276
USEC_INITIALIZED=774537403
ID_PATH=pci-0000:0a:00.0
ID_PATH_TAG=pci-0000_0a_00_0
MAJOR=189
MINOR=640

UDEV  [786.013859] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.2 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.2
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=17ef/306a/2800
TYPE=0/0/0
INTERFACE=1/2/0
MODALIAS=usb:v17EFp306Ad2800dc00dsc00dp00ic01isc02ip00in02
SEQNUM=4286
USEC_INITIALIZED=776180554
ID_PATH=pci-0000:0a:00.0-usb-0:1:1.2
ID_PATH_TAG=pci-0000_0a_00_0-usb-0_1_1_2

UDEV  [786.014007] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/usb8
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/008/001
DEVTYPE=usb_device
PRODUCT=1d6b/3/508
TYPE=9/0/3
BUSNUM=008
DEVNUM=001
SEQNUM=4263
USEC_INITIALIZED=774538882
ID_PATH=pci-0000:0c:00.0
ID_PATH_TAG=pci-0000_0c_00_0
MAJOR=189
MINOR=896

UDEV  [786.015296] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.0/sound/card1 (sound)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.0/sound/card1
SUBSYSTEM=sound
SEQNUM=4280
USEC_INITIALIZED=776181753
ID_PATH=pci-0000:0a:00.0-usb-0:1:1.0
ID_PATH_TAG=pci-0000_0a_00_0-usb-0_1_1_0
ID_FOR_SEAT=sound-pci-0000_0a_00_0-usb-0_1_1_0
SOUND_INITIALIZED=1
ID_VENDOR_FROM_DATABASE=Lenovo
ID_MODEL_FROM_DATABASE=ThinkPad Thunderbolt 3 Dock Audio
ID_VENDOR=Lenovo
ID_VENDOR_ENC=Lenovo
ID_VENDOR_ID=17ef
ID_MODEL=ThinkPad_Thunderbolt_3_Dock_USB_Audio
ID_MODEL_ENC=ThinkPad\x20Thunderbolt\x203\x20Dock\x20USB\x20Audio
ID_MODEL_ID=306a
ID_REVISION=2800
ID_SERIAL=Lenovo_ThinkPad_Thunderbolt_3_Dock_USB_Audio_000000000000
ID_SERIAL_SHORT=000000000000
ID_TYPE=audio
ID_BUS=usb
ID_USB_INTERFACES=:010100:010200:030000:
ID_USB_INTERFACE_NUM=00
ID_USB_DRIVER=snd-usb-audio
ID_ID=usb-Lenovo_ThinkPad_Thunderbolt_3_Dock_USB_Audio_000000000000-00
SYSTEMD_WANTS=sound.target
SYSTEMD_USER_WANTS=sound.target
TAGS=:seat:systemd:

UDEV  [786.015559] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0 (pci)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0
SUBSYSTEM=pci
PCI_CLASS=C0330
PCI_ID=1B73:1100
PCI_SUBSYS_ID=17EF:3068
PCI_SLOT_NAME=0000:0c:00.0
SEQNUM=4268
USEC_INITIALIZED=774514276

UDEV  [786.017917] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.0 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=17ef/306a/2800
TYPE=0/0/0
INTERFACE=1/1/0
SEQNUM=4281
USEC_INITIALIZED=776180580
ID_PATH=pci-0000:0a:00.0-usb-0:1:1.0
ID_PATH_TAG=pci-0000_0a_00_0-usb-0_1_1_0

UDEV  [786.018015] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0 (pci)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0
SUBSYSTEM=pci
PCI_CLASS=60400
PCI_ID=8086:15D3
PCI_SUBSYS_ID=6058:1630
PCI_SLOT_NAME=0000:09:02.0
SEQNUM=4270
USEC_INITIALIZED=774503625

UDEV  [786.018705] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.0 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=17ef/306a/2800
TYPE=0/0/0
INTERFACE=1/1/0
MODALIAS=usb:v17EFp306Ad2800dc00dsc00dp00ic01isc01ip00in00
SEQNUM=4282
USEC_INITIALIZED=776180580
ID_PATH=pci-0000:0a:00.0-usb-0:1:1.0
ID_PATH_TAG=pci-0000_0a_00_0-usb-0_1_1_0

UDEV  [786.019334] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.3/0003:17EF:306A.0004/input/input23/event17 (input)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.3/0003:17EF:306A.0004/input/input23/event17
SUBSYSTEM=input
DEVNAME=/dev/input/event17
SEQNUM=4287
USEC_INITIALIZED=776227820
ID_INPUT=1
ID_INPUT_KEY=1
ID_VENDOR=Lenovo
ID_VENDOR_ENC=Lenovo
ID_VENDOR_ID=17ef
ID_MODEL=ThinkPad_Thunderbolt_3_Dock_USB_Audio
ID_MODEL_ENC=ThinkPad\x20Thunderbolt\x203\x20Dock\x20USB\x20Audio
ID_MODEL_ID=306a
ID_REVISION=2800
ID_SERIAL=Lenovo_ThinkPad_Thunderbolt_3_Dock_USB_Audio_000000000000
ID_SERIAL_SHORT=000000000000
ID_TYPE=hid
ID_BUS=usb
ID_USB_INTERFACES=:010100:010200:030000:
ID_USB_INTERFACE_NUM=03
ID_USB_DRIVER=usbhid
ID_PATH=pci-0000:0a:00.0-usb-0:1:1.3
ID_PATH_TAG=pci-0000_0a_00_0-usb-0_1_1_3
LIBINPUT_DEVICE_GROUP=3/17ef/306a:usb-0000:0a:00.0-1
MAJOR=13
MINOR=81
DEVLINKS=/dev/input/by-id/usb-Lenovo_ThinkPad_Thunderbolt_3_Dock_USB_Audio_000000000000-event-if03 /dev/input/by-path/pci-0000:0a:00.0-usb-0:1:1.3-event
TAGS=:power-switch:

UDEV  [786.035885] remove   /class/usbmisc (class)
ACTION=remove
DEVPATH=/class/usbmisc
SUBSYSTEM=class
SEQNUM=4297
USEC_INITIALIZED=786035660

UDEV  [786.036325] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.3/0003:17EF:306A.0004/input/input23 (input)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.3/0003:17EF:306A.0004/input/input23
SUBSYSTEM=input
PRODUCT=3/17ef/306a/111
NAME="Lenovo ThinkPad Thunderbolt 3 Dock USB Audio"
PHYS="usb-0000:0a:00.0-1/input3"
UNIQ="000000000000"
PROP=0
EV=13
KEY=3 0 0 e000000000000 0
MSC=10
MODALIAS=input:b0003v17EFp306Ae0111-e0,1,4,k71,72,73,100,101,ram4,lsfw
SEQNUM=4288
USEC_INITIALIZED=776188169
ID_INPUT=1
ID_INPUT_KEY=1
ID_VENDOR=Lenovo
ID_VENDOR_ENC=Lenovo
ID_VENDOR_ID=17ef
ID_MODEL=ThinkPad_Thunderbolt_3_Dock_USB_Audio
ID_MODEL_ENC=ThinkPad\x20Thunderbolt\x203\x20Dock\x20USB\x20Audio
ID_MODEL_ID=306a
ID_REVISION=2800
ID_SERIAL=Lenovo_ThinkPad_Thunderbolt_3_Dock_USB_Audio_000000000000
ID_SERIAL_SHORT=000000000000
ID_TYPE=hid
ID_BUS=usb
ID_USB_INTERFACES=:010100:010200:030000:
ID_USB_INTERFACE_NUM=03
ID_USB_DRIVER=usbhid
ID_PATH=pci-0000:0a:00.0-usb-0:1:1.3
ID_PATH_TAG=pci-0000_0a_00_0-usb-0_1_1_3
ID_FOR_SEAT=input-pci-0000_0a_00_0-usb-0_1_1_3
TAGS=:seat:

UDEV  [786.036405] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.3/0003:17EF:306A.0004/hidraw/hidraw1 (hidraw)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.3/0003:17EF:306A.0004/hidraw/hidraw1
SUBSYSTEM=hidraw
DEVNAME=/dev/hidraw1
SEQNUM=4289
USEC_INITIALIZED=786035413
MAJOR=243
MINOR=1

UDEV  [786.036566] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4/5-4:1.0/usbmisc/hiddev0 (usbmisc)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4/5-4:1.0/usbmisc/hiddev0
SUBSYSTEM=usbmisc
DEVNAME=/dev/usb/hiddev0
SEQNUM=4296
USEC_INITIALIZED=786035626
MAJOR=180
MINOR=0

UDEV  [786.036961] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4/5-4:1.0/0003:17EF:3066.0005/hidraw/hidraw2 (hidraw)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4/5-4:1.0/0003:17EF:3066.0005/hidraw/hidraw2
SUBSYSTEM=hidraw
DEVNAME=/dev/hidraw2
SEQNUM=4298
USEC_INITIALIZED=786035691
MAJOR=243
MINOR=2

UDEV  [786.037063] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:09:00.0:pcie210 (pci_express)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:09:00.0:pcie210
SUBSYSTEM=pci_express
SEQNUM=4310
USEC_INITIALIZED=786036466

UDEV  [786.037148] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-0:1.0 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-0:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=1d6b/2/508
TYPE=9/0/1
INTERFACE=9/0/0
SEQNUM=4305
USEC_INITIALIZED=775081766
ID_PATH=pci-0000:0a:00.0-usb-0:0:1.0
ID_PATH_TAG=pci-0000_0a_00_0-usb-0_0_1_0

UDEV  [786.037368] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.3/0003:17EF:306A.0004 (hid)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.3/0003:17EF:306A.0004
SUBSYSTEM=hid
HID_ID=0003:000017EF:0000306A
HID_NAME=Lenovo ThinkPad Thunderbolt 3 Dock USB Audio
HID_PHYS=usb-0000:0a:00.0-1/input3
HID_UNIQ=000000000000
SEQNUM=4290
USEC_INITIALIZED=786037332

UDEV  [786.037653] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-0:1.0 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-0:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=1d6b/2/508
TYPE=9/0/1
INTERFACE=9/0/0
MODALIAS=usb:v1D6Bp0002d0508dc09dsc00dp01ic09isc00ip00in00
SEQNUM=4306
USEC_INITIALIZED=775081766
ID_PATH=pci-0000:0a:00.0-usb-0:0:1.0
ID_PATH_TAG=pci-0000_0a_00_0-usb-0_0_1_0

UDEV  [786.037855] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4/5-4:1.0/0003:17EF:3066.0005 (hid)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4/5-4:1.0/0003:17EF:3066.0005
SUBSYSTEM=hid
HID_ID=0003:000017EF:00003066
HID_NAME=Lenovo ThinkPad Thunderbolt 3 Dock MCU
HID_PHYS=usb-0000:0a:00.0-4/input0
HID_UNIQ=0123456781ABCDEF
SEQNUM=4299
USEC_INITIALIZED=786037806

UDEV  [786.038147] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.3/0003:17EF:306A.0004 (hid)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.3/0003:17EF:306A.0004
SUBSYSTEM=hid
HID_ID=0003:000017EF:0000306A
HID_NAME=Lenovo ThinkPad Thunderbolt 3 Dock USB Audio
HID_PHYS=usb-0000:0a:00.0-1/input3
HID_UNIQ=000000000000
MODALIAS=hid:b0003g0001v000017EFp0000306A
SEQNUM=4291
USEC_INITIALIZED=786035481

UDEV  [786.038495] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4/5-4:1.0/0003:17EF:3066.0005 (hid)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4/5-4:1.0/0003:17EF:3066.0005
SUBSYSTEM=hid
HID_ID=0003:000017EF:00003066
HID_NAME=Lenovo ThinkPad Thunderbolt 3 Dock MCU
HID_PHYS=usb-0000:0a:00.0-4/input0
HID_UNIQ=0123456781ABCDEF
MODALIAS=hid:b0003g0001v000017EFp00003066
SEQNUM=4300
USEC_INITIALIZED=786035760

UDEV  [786.039605] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.3 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.3
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=17ef/306a/2800
TYPE=0/0/0
INTERFACE=3/0/0
SEQNUM=4292
USEC_INITIALIZED=776181790
ID_PATH=pci-0000:06:01.0-usb-0:1:1.3
ID_PATH_TAG=pci-0000_06_01_0-usb-0_1_1_3

UDEV  [786.039697] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4/5-4:1.0 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4/5-4:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=17ef/3066/100
TYPE=0/0/0
INTERFACE=3/0/0
SEQNUM=4301
USEC_INITIALIZED=776178234
ID_PATH=pci-0000:06:01.0-usb-0:4:1.0
ID_PATH_TAG=pci-0000_06_01_0-usb-0_4_1_0

UDEV  [786.040627] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4/5-4:1.0 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4/5-4:1.0
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=17ef/3066/100
TYPE=0/0/0
INTERFACE=3/0/0
MODALIAS=usb:v17EFp3066d0100dc00dsc00dp00ic03isc00ip00in00
SEQNUM=4302
USEC_INITIALIZED=776178234
ID_PATH=pci-0000:06:01.0-usb-0:4:1.0
ID_PATH_TAG=pci-0000_06_01_0-usb-0_4_1_0

UDEV  [786.040719] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.3 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1/5-1:1.3
SUBSYSTEM=usb
DEVTYPE=usb_interface
PRODUCT=17ef/306a/2800
TYPE=0/0/0
INTERFACE=3/0/0
MODALIAS=usb:v17EFp306Ad2800dc00dsc00dp00ic03isc00ip00in03
SEQNUM=4293
USEC_INITIALIZED=776181790
ID_PATH=pci-0000:06:01.0-usb-0:1:1.3
ID_PATH_TAG=pci-0000_06_01_0-usb-0_1_1_3

UDEV  [786.041583] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/005/003
DEVTYPE=usb_device
PRODUCT=17ef/3066/100
TYPE=0/0/0
BUSNUM=005
DEVNUM=003
SEQNUM=4303
USEC_INITIALIZED=775625768
ID_PATH=pci-0000:06:01.0-usb-0:4
ID_PATH_TAG=pci-0000_06_01_0-usb-0_4
MAJOR=189
MINOR=514

UDEV  [786.041643] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/005/002
DEVTYPE=usb_device
PRODUCT=17ef/306a/2800
TYPE=0/0/0
BUSNUM=005
DEVNUM=002
SEQNUM=4294
USEC_INITIALIZED=775625581
ID_PATH=pci-0000:06:01.0-usb-0:1
ID_PATH_TAG=pci-0000_06_01_0-usb-0_1
MAJOR=189
MINOR=513

UDEV  [786.042177] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-1
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/005/002
DEVTYPE=usb_device
PRODUCT=17ef/306a/2800
TYPE=0/0/0
BUSNUM=005
DEVNUM=002
SEQNUM=4295
USEC_INITIALIZED=775625581
ID_PATH=pci-0000:06:01.0-usb-0:1
ID_PATH_TAG=pci-0000_06_01_0-usb-0_1
MAJOR=189
MINOR=513

UDEV  [786.042245] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5/5-4
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/005/003
DEVTYPE=usb_device
PRODUCT=17ef/3066/100
TYPE=0/0/0
BUSNUM=005
DEVNUM=003
SEQNUM=4304
USEC_INITIALIZED=775625768
ID_PATH=pci-0000:06:01.0-usb-0:4
ID_PATH_TAG=pci-0000_06_01_0-usb-0_4
MAJOR=189
MINOR=514

UDEV  [786.042934] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5 (usb)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/005/001
DEVTYPE=usb_device
PRODUCT=1d6b/2/508
TYPE=9/0/1
BUSNUM=005
DEVNUM=001
SEQNUM=4307
USEC_INITIALIZED=774531319
ID_PATH=pci-0000:06:01.0
ID_PATH_TAG=pci-0000_06_01_0
MAJOR=189
MINOR=512

UDEV  [786.043408] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5 (usb)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/usb5
SUBSYSTEM=usb
DEVNAME=/dev/bus/usb/005/001
DEVTYPE=usb_device
PRODUCT=1d6b/2/508
TYPE=9/0/1
BUSNUM=005
DEVNUM=001
SEQNUM=4308
USEC_INITIALIZED=774531319
ID_PATH=pci-0000:06:01.0
ID_PATH_TAG=pci-0000_06_01_0
MAJOR=189
MINOR=512

UDEV  [786.043956] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0 (pci)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0
SUBSYSTEM=pci
PCI_CLASS=C0330
PCI_ID=1B73:1100
PCI_SUBSYS_ID=17EF:3067
PCI_SLOT_NAME=0000:0a:00.0
SEQNUM=4309
USEC_INITIALIZED=774505872

UDEV  [786.044465] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0 (pci)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0
SUBSYSTEM=pci
PCI_CLASS=60400
PCI_ID=8086:15D3
PCI_SUBSYS_ID=6058:1630
PCI_SLOT_NAME=0000:09:00.0
SEQNUM=4311
USEC_INITIALIZED=774501980

UDEV  [786.044941] unbind   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0 (pci)
ACTION=unbind
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0
SUBSYSTEM=pci
PCI_CLASS=60400
PCI_ID=8086:15D3
PCI_SUBSYS_ID=6058:1630
PCI_SLOT_NAME=0000:08:00.0
SEQNUM=4312
USEC_INITIALIZED=774490682

UDEV  [786.045513] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:01.0/pci_bus/0000:0b (pci_bus)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:01.0/pci_bus/0000:0b
SUBSYSTEM=pci_bus
SEQNUM=4317
USEC_INITIALIZED=786036811

UDEV  [786.045556] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/wakeup/wakeup47 (wakeup)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0/wakeup/wakeup47
SUBSYSTEM=wakeup
SEQNUM=4313
USEC_INITIALIZED=786036688

UDEV  [786.045587] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/pci_bus/0000:0a (pci_bus)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/pci_bus/0000:0a
SUBSYSTEM=pci_bus
SEQNUM=4315
USEC_INITIALIZED=786036753

UDEV  [786.045637] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/pci_bus/0000:0c (pci_bus)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/pci_bus/0000:0c
SUBSYSTEM=pci_bus
SEQNUM=4321
USEC_INITIALIZED=786037030

UDEV  [786.045660] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:03.0/pci_bus/0000:0d (pci_bus)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:03.0/pci_bus/0000:0d
SUBSYSTEM=pci_bus
SEQNUM=4323
USEC_INITIALIZED=786037113

UDEV  [786.045782] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/wakeup/wakeup48 (wakeup)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0/wakeup/wakeup48
SUBSYSTEM=wakeup
SEQNUM=4319
USEC_INITIALIZED=786036898

UDEV  [786.045962] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:01.0 (pci)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:01.0
SUBSYSTEM=pci
PCI_CLASS=60400
PCI_ID=8086:15D3
PCI_SUBSYS_ID=6058:1630
PCI_SLOT_NAME=0000:09:01.0
MODALIAS=pci:v00008086d000015D3sv00006058sd00001630bc06sc04i00
SEQNUM=4318
USEC_INITIALIZED=786036860

UDEV  [786.046010] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:03.0 (pci)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:03.0
SUBSYSTEM=pci
PCI_CLASS=60400
PCI_ID=8086:15D3
PCI_SUBSYS_ID=6058:1630
PCI_SLOT_NAME=0000:09:03.0
MODALIAS=pci:v00008086d000015D3sv00006058sd00001630bc06sc04i00
SEQNUM=4324
USEC_INITIALIZED=786037152

UDEV  [786.046051] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0 (pci)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0/0000:0a:00.0
SUBSYSTEM=pci
PCI_CLASS=C0330
PCI_ID=1B73:1100
PCI_SUBSYS_ID=17EF:3067
PCI_SLOT_NAME=0000:0a:00.0
MODALIAS=pci:v00001B73d00001100sv000017EFsd00003067bc0Csc03i30
SEQNUM=4314
USEC_INITIALIZED=786036725

UDEV  [786.046084] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/pci_bus/0000:09 (pci_bus)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/pci_bus/0000:09
SUBSYSTEM=pci_bus
SEQNUM=4327
USEC_INITIALIZED=786037267

UDEV  [786.046132] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:04.0/pci_bus/0000:0e (pci_bus)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:04.0/pci_bus/0000:0e
SUBSYSTEM=pci_bus
SEQNUM=4325
USEC_INITIALIZED=786037206

UDEV  [786.046387] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0 (pci)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0/0000:0c:00.0
SUBSYSTEM=pci
PCI_CLASS=C0330
PCI_ID=1B73:1100
PCI_SUBSYS_ID=17EF:3068
PCI_SLOT_NAME=0000:0c:00.0
MODALIAS=pci:v00001B73d00001100sv000017EFsd00003068bc0Csc03i30
SEQNUM=4320
USEC_INITIALIZED=786036943

UDEV  [786.046707] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0 (pci)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:00.0
SUBSYSTEM=pci
PCI_CLASS=60400
PCI_ID=8086:15D3
PCI_SUBSYS_ID=6058:1630
PCI_SLOT_NAME=0000:09:00.0
MODALIAS=pci:v00008086d000015D3sv00006058sd00001630bc06sc04i00
SEQNUM=4316
USEC_INITIALIZED=786036784

UDEV  [786.046756] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:04.0 (pci)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:04.0
SUBSYSTEM=pci
PCI_CLASS=60400
PCI_ID=8086:15D3
PCI_SUBSYS_ID=6058:1630
PCI_SLOT_NAME=0000:09:04.0
MODALIAS=pci:v00008086d000015D3sv00006058sd00001630bc06sc04i00
SEQNUM=4326
USEC_INITIALIZED=786037240

UDEV  [786.046784] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0 (pci)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0/0000:09:02.0
SUBSYSTEM=pci
PCI_CLASS=60400
PCI_ID=8086:15D3
PCI_SUBSYS_ID=6058:1630
PCI_SLOT_NAME=0000:09:02.0
MODALIAS=pci:v00008086d000015D3sv00006058sd00001630bc06sc04i00
SEQNUM=4322
USEC_INITIALIZED=786037065

UDEV  [786.047587] remove   /devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0 (pci)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:1d.4/0000:05:00.0/0000:06:01.0/0000:08:00.0
SUBSYSTEM=pci
PCI_CLASS=60400
PCI_ID=8086:15D3
PCI_SUBSYS_ID=6058:1630
PCI_SLOT_NAME=0000:08:00.0
MODALIAS=pci:v00008086d000015D3sv00006058sd00001630bc06sc04i00
SEQNUM=4328
USEC_INITIALIZED=786037296

UDEV  [786.126078] change   /devices/platform/USBC000:00/typec/port1 (typec)
ACTION=change
DEVPATH=/devices/platform/USBC000:00/typec/port1
SUBSYSTEM=typec
DEVTYPE=typec_port
TYPEC_PORT=port1
SEQNUM=4330
USEC_INITIALIZED=786124456

UDEV  [786.126290] remove   /devices/platform/USBC000:00/typec/port1/port1-partner (typec)
ACTION=remove
DEVPATH=/devices/platform/USBC000:00/typec/port1/port1-partner
SUBSYSTEM=typec
DEVTYPE=typec_partner
SEQNUM=4331
USEC_INITIALIZED=786124192

UDEV  [786.256948] remove   /devices/pci0000:00/0000:00:02.0/i2c-10 (i2c)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:02.0/i2c-10
SUBSYSTEM=i2c
SEQNUM=4332
USEC_INITIALIZED=786256576

UDEV  [786.257362] remove   /devices/pci0000:00/0000:00:02.0/i2c-11 (i2c)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:02.0/i2c-11
SUBSYSTEM=i2c
SEQNUM=4335
USEC_INITIALIZED=786257025

UDEV  [786.257403] remove   /devices/pci0000:00/0000:00:02.0/drm/card0/card0-DP-3/drm_dp_aux3 (drm_dp_aux_dev)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:02.0/drm/card0/card0-DP-3/drm_dp_aux3
SUBSYSTEM=drm_dp_aux_dev
DEVNAME=/dev/drm_dp_aux3
SEQNUM=4333
USEC_INITIALIZED=786256928
MAJOR=239
MINOR=3

UDEV  [786.257807] remove   /devices/pci0000:00/0000:00:02.0/drm/card0/card0-DP-3 (drm)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:02.0/drm/card0/card0-DP-3
SUBSYSTEM=drm
SEQNUM=4334
USEC_INITIALIZED=780482247
ID_PATH=pci-0000:00:02.0
ID_PATH_TAG=pci-0000_00_02_0
ID_FOR_SEAT=drm-pci-0000_00_02_0
TAGS=:seat:master-of-seat:

UDEV  [786.261382] remove   /devices/pci0000:00/0000:00:02.0/drm/card0/card0-DP-4/drm_dp_aux4 (drm_dp_aux_dev)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:02.0/drm/card0/card0-DP-4/drm_dp_aux4
SUBSYSTEM=drm_dp_aux_dev
DEVNAME=/dev/drm_dp_aux4
SEQNUM=4336
USEC_INITIALIZED=786260831
MAJOR=239
MINOR=4

UDEV  [786.261836] remove   /devices/pci0000:00/0000:00:02.0/drm/card0/card0-DP-4 (drm)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:02.0/drm/card0/card0-DP-4
SUBSYSTEM=drm
SEQNUM=4337
USEC_INITIALIZED=780553903
ID_PATH=pci-0000:00:02.0
ID_PATH_TAG=pci-0000_00_02_0
ID_FOR_SEAT=drm-pci-0000_00_02_0
TAGS=:seat:master-of-seat:

UDEV  [786.264144] remove   /devices/pci0000:00/0000:00:02.0/drm/card0/card0-DP-5/drm_dp_aux5 (drm_dp_aux_dev)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:02.0/drm/card0/card0-DP-5/drm_dp_aux5
SUBSYSTEM=drm_dp_aux_dev
DEVNAME=/dev/drm_dp_aux5
SEQNUM=4338
USEC_INITIALIZED=786261040
MAJOR=239
MINOR=5

UDEV  [786.264840] remove   /devices/pci0000:00/0000:00:02.0/drm/card0/card0-DP-5 (drm)
ACTION=remove
DEVPATH=/devices/pci0000:00/0000:00:02.0/drm/card0/card0-DP-5
SUBSYSTEM=drm
SEQNUM=4339
USEC_INITIALIZED=780555350
ID_PATH=pci-0000:00:02.0
ID_PATH_TAG=pci-0000_00_02_0
ID_FOR_SEAT=drm-pci-0000_00_02_0
TAGS=:seat:master-of-seat:

UDEV  [786.265756] change   /devices/pci0000:00/0000:00:02.0/drm/card0 (drm)
ACTION=change
DEVPATH=/devices/pci0000:00/0000:00:02.0/drm/card0
SUBSYSTEM=drm
HOTPLUG=1
DEVNAME=/dev/dri/card0
DEVTYPE=drm_minor
SEQNUM=4340
USEC_INITIALIZED=3382581
ID_PATH=pci-0000:00:02.0
ID_PATH_TAG=pci-0000_00_02_0
ID_FOR_SEAT=drm-pci-0000_00_02_0
MAJOR=226
MINOR=0
DEVLINKS=/dev/dri/by-path/pci-0000:00:02.0-card
TAGS=:uaccess:seat:master-of-seat:

UDEV  [786.298495] change   /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/PNP0C09:00/PNP0C0A:00/power_supply/BAT0 (power_supply)
ACTION=change
DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/PNP0C09:00/PNP0C0A:00/power_supply/BAT0
SUBSYSTEM=power_supply
POWER_SUPPLY_NAME=BAT0
POWER_SUPPLY_TYPE=Battery
POWER_SUPPLY_STATUS=Not charging
POWER_SUPPLY_PRESENT=1
POWER_SUPPLY_TECHNOLOGY=Li-poly
POWER_SUPPLY_CYCLE_COUNT=54
POWER_SUPPLY_VOLTAGE_MIN_DESIGN=15400000
POWER_SUPPLY_VOLTAGE_NOW=17423000
POWER_SUPPLY_POWER_NOW=0
POWER_SUPPLY_ENERGY_FULL_DESIGN=51000000
POWER_SUPPLY_ENERGY_FULL=51990000
POWER_SUPPLY_ENERGY_NOW=47820000
POWER_SUPPLY_CAPACITY=91
POWER_SUPPLY_CAPACITY_LEVEL=Normal
POWER_SUPPLY_MODEL_NAME=02DL004
POWER_SUPPLY_MANUFACTURER=LGC
POWER_SUPPLY_SERIAL_NUMBER=  632
SEQNUM=4329
USEC_INITIALIZED=786056645

UDEV  [786.708203] change   /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/PNP0C09:00/ACPI0003:00/power_supply/AC (power_supply)
ACTION=change
DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/PNP0C09:00/ACPI0003:00/power_supply/AC
SUBSYSTEM=power_supply
POWER_SUPPLY_NAME=AC
POWER_SUPPLY_TYPE=Mains
POWER_SUPPLY_ONLINE=0
SEQNUM=4341
USEC_INITIALIZED=786511132


